:root {
  --Blanco:     #ffffff;
  --Oscuro:     #212121;
  --Primario:   #ffc107;
  --Secundario: #0097a7;
  --Gris:       #757575;
  --Degrade       #d1a2a2;
}
/* GLOBALES*/
html{
  font-size: 62.5%;
  box-sizing: border-box; /*hack box model*/
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to bottom, rgb(226, 218, 224) 0%, var(--Blanco)  70%);

}
.contenedor{
  max-width: 120rem;
  margin: 0 auto 0 auto;      /*top right bottom left*/
}
.boton{
background-color: var(--Secundario);
color: var(--Blanco);
padding: 1rem 3rem;
margin-top: 1rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: .5rem;
width: 80%;
text-align: center;
border: none;
}
.boton:hover{
  cursor: pointer;
}
@media (min-width: 768px) {
.boton{
  width: auto;
}
.sombra{
box-shadow: 0px 5px 15px 0px rgba(87,85,87,1);
background-color: var(--Blanco);
padding: 2rem;
border-radius: 1rem;
}
}


/*TIPOGRAFIA*/
h1{
  font-size: 3.8rem;

}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;

}
h1,h2,h3{
  text-align: center;
}


/*TITULOS*/
.titulo {
    text-align: center;
    color: var(--Oscuro);
    }
.titulo span{
    font-size: 2rem;
    color: var(--Gris);
}


/**UTILIDADES**/

.w-sm-100{
  width: 100%;
}
@media (min-width: 768px) {   
  .w-sm-100 {
  width: auto;
  } 
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
  
}


/*NAVEGACION PRINCIPAL*/  
.nav-bg {
  background-color: var(--Secundario);
}

.navegacion-principal{
  display: flex;
  flex-direction: column;
} 

@media (min-width: 480px) {   
  .navegacion-principal {
    flex-direction: column;
  } 
 } 
@media (min-width: 768px) {   
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;

  } 
 }
 @media (min-width: 1140px) {   
  .navegacion-principal {
    flex-direction: row;
  } 
 }  
 @media (min-width: 1440px) {   
  .navegacion-principal {
    flex-direction: row;
  } 
 } 
 .navegacion-principal a{
   display: block;
  padding: 1rem;
  color: var(--Blanco);
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
 }
 .navegacion-principal a:hover {
   background-color: var(--Primario);
   color: var(--Oscuro);
 }

 /*@media(Min-width: 480px) {
   body{
     background-color: var(--Gris);
   }
 } */


 /*HERO*/
 .hero {
   background-image: url(../imagenes/hero2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 45rem;
  /* padding: 20px;*/
   position: relative;
  /* margin-left: 2rem;
   margin-right: 2rem;*/
   margin-bottom: 2rem;
 }
 .Contenido_hero{
  position: absolute;
 /* background-color: rgba(0,0,0,.1); /*DAR TRASPARENCIA*/
  background-color: rgb(0 0 0 / 65%); /*DAR TRASPARENCIA*/
 /* top: 0;
  bottom: 0;
  left: 0;
  right: 0;*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .Contenido_hero  h2,
 .Contenido_hero  p{
   color: var(--Blanco);

 }

.Contenido_hero.ubicacion{
  display: flex;
  align-items: flex-end;
}


/**SERVICIOS**/
@media (min-width: 768px) {   
  .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr ) ;
    column-gap: 1rem;
   /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;*/
    /* grid: 200px 200px / 300px 300px 300px;*/
  }
  
  }
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
 color: var(--Secundario);
 font-weight: normal;
}
.servicio p{
  line-height: 2;
  text-align: center;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--Primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
}


/** Contacto**/
.formulario{
background-color: var(--Gris);
width: min(60rem, 100%); /* Utilizar el valor mas Peque√±o*/
margin: 0 auto; /* usar cuando sea un formulario*/
padding: 2rem;
border-radius: 1rem;

}

.formulario fieldset{
  border: none;
}
.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-size: 700;
  margin-bottom: 2rem;
  color: var(--Primario);
}
@media (min-width: 768px) { 
.contenedor-campos {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto ;
  column-gap: 1rem;
}

.campo:nth-child(3),
.campo:nth-child(4){    /*iniciar desde 1, con nth child seleccion la cuadricula que quiero mover*/
  grid-column: 1 / 3;
}
}
.campo{
  margin-bottom: 1rem;

}
.campo label{
  color: var(--Blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block; /* cada label va a tomar todo el espacio disponible*/
}
.campo textarea{
  height: 20rem;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

/**Footer**/
.footer{
  text-align: center;
}

